C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\bin\Debug\net6.0\ДЗ_9.exe
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\bin\Debug\net6.0\ДЗ_9.deps.json
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\bin\Debug\net6.0\ДЗ_9.runtimeconfig.json
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\bin\Debug\net6.0\ДЗ_9.dll
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\bin\Debug\net6.0\ДЗ_9.pdb
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.csproj.AssemblyReference.cache
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.AssemblyInfo.cs
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.dll
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\refint\ДЗ_9.dll
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.pdb
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ДЗ_9.genruntimeconfig.cache
C:\Users\user\Desktop\ДЗ\ДЗ_C#\ДЗ_9\obj\Debug\net6.0\ref\ДЗ_9.dll
